# ArcaeaResourcePackEditor

./: .gitignore  ArcaeaSonglistEditor.sln  LICENSE  README.md
ArcaeaSonglistEditor/: App.xaml  App.xaml.cs  ArcaeaSonglistEditor.csproj
ArcaeaSonglistEditor.Core/: ArcaeaSonglistEditor.Core.csproj
ArcaeaSonglistEditor.Core/Converters/: SearchLocalizationConverter.cs  UnlockConditionConverter.cs
ArcaeaSonglistEditor.Core/Models/: DifficultyInfo.cs  Enums.cs  LocalizationInfo.cs  PackInfo.cs  SongInfo.cs  UnlockCondition.cs
ArcaeaSonglistEditor.Core/Services/: BundleService.cs  DlImportService.cs  EnhancedValidationService.cs  LogService.cs  SonglistService.cs  ValidationService.cs
ArcaeaSonglistEditor/Converters/: BoolToVisibilityConverter.cs  DateFormatConverter.cs  EnumToStringConverter.cs  NullToVisibilityConverter.cs  NumberFormatConverter.cs  RowIndexConverter.cs  UnixTimestampConverter.cs
ArcaeaSonglistEditor/ViewModels/: LogViewModel.cs  MainWindowViewModel.cs  PacklistViewModel.cs  SettingsViewModel.cs  SonglistViewModel.cs  ToolsViewModel.cs  UnlocksViewModel.cs  ValidationViewModel.cs
ArcaeaSonglistEditor/Views/: AboutPage.xaml  AboutPage.xaml.cs  BundleVersionWindow.xaml  BundleVersionWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacklistPage.xaml  PacklistPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SonglistPage.xaml  SonglistPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  UnlocksPage.xaml  UnlocksPage.xaml.cs  ValidationPage.xaml  ValidationPage.xaml.cs
